<html>
    <head>
        <title>Upload Assignment</title>
        <link href="UploadAssignment2-styles.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body {
    background-color: rgb(0, 208, 255) !important;
}

body h1 {
    text-align: center;
}

.main-container {
    padding-top: 25px;
    margin: 150px;
    margin-top: 0px;
    background-color: white;
    height: 75%;
    padding: 10px;
}

.navbar {
    background-color: black;
    padding: 0px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}

.navbar p {
    color: white;
    font-weight: bold;
    padding: 10px 20px;
}

.navbar p:hover {
    background-color: grey;
}

@media (max-width: 650px) {
    .navbar p {
        width: 30%; 
        box-sizing: border-box; 
        text-align: center; 
    }
}
        </style>
    </head>

    <body>
        <header>
            <div class="navbar">
                <p>Home</p>
                <p>Products</p>
                <p>Stores</p>
                <p>FAQ</p>
                <p>Forums</p>
                <p>Contact</p>
            </div>
        </header>

        <div class="main-container">
            <h1>Our Store</h1>
            <p>Here is the content for the website</p>
        </div>
    </body>
</html>
